{
    "name": "printer-bot",
    "version": "1.1.0",
    "main": "printer.js",
    "scripts": {
        "start": "node printer.js"
    },
    "dependencies": {
        "discord.js": "^12.3.1",
        "jspdf": "^2.1.1"
    }
}
